Number of students who modified this file: 3 student

Name of the last student who modified this file: Roshan Baral

-----------------------------------------------------
[Template]
Student ID:1305914	
Name: Parbat Thakur
Question 1.
Your favorite color: Black

Question 2.
Your favorite sport: Football

Question 3.
Your favorite food: MOMO
-----------------------------------------------------
Student ID:1304945
Name: Karar Mehdi Habib
Question 1.
Your favorite color: Blue

Question 2.
Your favorite sport: Basketball

Question 3.
Your favorite food: Chicken Tikka Masala
-----------------------------------------------------
Student ID:1305924
Name: Roshan Baral
Question 1.
Your favorite color: Black

Question 2.
Your favorite sport: Football

Question 3.
Your favorite food: Chicken Curry

