Number of students who modified this file: 2 student

Name of the last student who modified this file: Parbat Thakur, Nguyen Dinh Hieu

-----------------------------------------------------
[Template]
Student ID:1305914	
Name: Parbat Thakur
Question 1.
Your favorite color: Black

Question 2.
Your favorite sport: Football

Question 3.
Your favorite food: MOMO
-----------------------------------------------------
Student ID: 1403696	
Name: Nguyen Dinh hieu
Question 1.
Your favorite color: Alizarin Red

Question 2.
Your favorite sport: Badminton

Question 3.
Your favorite food: None