Number of students who modified this file: 2 student

Name of the last student who modified this file: Juska Munne 

-----------------------------------------------------
[Template]
Student ID:1305914	
Name: Parbat Thakur
Question 1.
Your favorite color: Black

Question 2.
Your favorite sport: Football

Question 3.
Your favorite food: MOMO
-----------------------------------------------------
[Template]
Student ID: 1503581	
Name: Juska Munne
Question 1.
Your favorite color: White

Question 2.
Your favorite sport: Boxing

Question 3.
Your favorite food: Steak
-----------------------------------------------------