Number of students who modified this file: 2 student

Name of the last student who modified this file: Thanh Binh Tran

-----------------------------------------------------
[Template]
Student ID:1305914	
Name: Parbat Thakur
Question 1.
Your favorite color: Black

Question 2.
Your favorite sport: Football

Question 3.
Your favorite food: MOMO
-----------------------------------------------------
My Answer:

Student ID: 1403707
Name: Thanh Binh Tran
QueQuestion 1.
Your favorite color: Red

Question 2.
Your favorite sport: Football

Question 3.
Your favorite food: Vietnamese Pho (traditional Beef Noodle)
-----------------------------------------------------
