{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tehran, Iran.\
Hanoi, Vietnam\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Baghdad, Iraq.\
Venice, Italy.\
London, United Kingdom.\
New York, America.\cb1 \
\pard\tx566\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 Bahia Blanca, Argentina.\
Ho Chi Minh, Vietnam.\cb1 \
\cb3 Baku, Azerbaijan.\
Nha Trang, Vietnam.\cb1 \
\cb3 Bandung, Indonesia.\cb1 \
\cb3 Bangalore, India.\
Milan, Italy.\cb1 \
\cb3 Bangkok, Thailand.\
Singapore, Singapore.\cb1 \
\cb3 Banjul, Gambia.\
Budapest, Hungrary.\cb1 \
\cb3 Barcelona, Spain.\cb1 \
}